<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BlueCom" x:Class="BlueCom.MainPage">
    <StackLayout>
        <Label Text="Realtor Commission Calcualtor" FontAttributes="Bold" Margin="0,30,0,20" FontSize="26" />
        <StackLayout Orientation="Horizontal">
            <Label Text="1. Price of Property" Margin = "10,0,0,0" FontAttributes="Bold">
            </Label>
            <Entry Placeholder="Ex: 500,000">
            </Entry>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="2.  Gross Commision" Margin="10,0,0,0" FontAttributes="Bold">
            </Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="% on first 100K +" Margin="30,0,0,0">
                </Label>
                <Entry Placeholder="Ex: 2%">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="% on Balance +" Margin="30,0,0,0">
                </Label>
                <Entry Placeholder="Ex: 2%">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                <Label Text="Additional Bonus">
                </Label>
                <Entry Placeholder="Ex: 5,000">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                <Label Text="Minus Deductions">
                </Label>
                <Entry Placeholder="Ex: 1,000">
                </Entry>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="3.  Buyer Commission" Margin="10,0,0,0" FontAttributes="Bold">
            </Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="% on first 100K +" Margin="30,0,0,0">
                </Label>
                <Entry Placeholder="Ex: 2%">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="% on Balance +" Margin="30,0,0,0">
                </Label>
                <Entry Placeholder="Ex: 2%">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                <Label Text="Additional Bonus">
                </Label>
                <Entry Placeholder="Ex: 5,000">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                <Label Text="Minus Deductions">
                </Label>
                <Entry Placeholder="Ex: 1,000">
                </Entry>
            </StackLayout>
            <Button Text="Calculate" BackgroundColor="Silver" BorderRadius="10" BorderWidth="1" BorderColor="Black" Margin="10,0,0,0" HorizontalOptions="Start" />
        </StackLayout>
    </StackLayout>
</ContentPage>